C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.exe
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.deps.json
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.dll
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.pdb
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.dll
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.pdb
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
C:\Users\khasy\Source\Repos\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
